<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First GitHub repo</title>
    <style>
        body{
            background-color: #9b9999;
        }
        .main{  
            width: 80%;
            margin: auto;
        }
        .main_content{
            width: 100%;
            height: 70vh;
            border-top: 8px solid #00d5ff;
            padding: 20px 0;
            margin: auto;
        }
        .left_side{
            width: 49%;
            float: left;
            /* margin-right: 10px; */
        }
        .right_side{
            width: 49%;
            float: right;
            /* margin-left:10px; */
        }
        .content{
            /* width: 46%; */
            border: 2px solid #9b9999;
            background-color: #f5f5f5;
            padding: 15px 20px;
            border-radius: 15px;
        }
        img{
            width: 100%;
            height: auto;
            border-radius: 15px;
        }

        h1{
            color: #ffffff;
            font-size: 42px;
            font-weight: bolder;
            text-align: center;
            margin-bottom: 20px;
        }
        h2{
            font-size: 22px;
            font-weight: bold;
            color: #9b9999;
        }
        p{
            font-size: 16px;
            font-weight: 600;
            color: #2d2c2c;
        }
        h3{
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>My First GitHub repo</h1>
        <div class="main_content">
            <div class="left_side">
                <div class="content">
                    <img src="images/img_01.png" alt="Image 01">
                    <h2>My First GitHub repo</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam itaque cupiditate maxime, cum odit, illum libero tempora quod enim possimus nobis eos eaque aut nisi corrupti, similique minima reiciendis magni?</p>
                </div>
            </div>
            <div class="right_side">
                <div class="content">
                    <img src="images/img_02.png" alt="Image 01">
                    <h2>My First GitHub repo</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam itaque cupiditate maxime, cum odit, illum libero tempora quod enim possimus nobis eos eaque aut nisi corrupti, similique minima reiciendis magni?</p>
                </div>
            </div>
        </div>
        <h3>Design By ABU TAHIR</h3>
    </div>
</body>
</html>